<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/detailviewitem_profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/detailviewitem_profile_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:id="@+id/detailviewitem_date"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/detailviewitem_imageview_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/detailviewitem_textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/detailviewitem_favorite_imageview"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/detailviewitem_comment_imageview"
            android:layout_width="35dp"
            android:textColor="@color/black"
            android:layout_height="35dp"
            android:src="@drawable/ic_comment" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/detailviewitem_favorite_text"
            android:text="좋아한 사람 "
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailviewitem_favoritecounter_textview"
            android:text="0"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailviewtiem_myoung"
            android:text="명"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>