<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Diary"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_baseline_article"
        android:title="Feed"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/ic_baseline_more_horiz"
        android:title="More"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>